# kafka

./: .gitignore  README.md  pom.xml
logs/: debug.log.2019-04-10  debug.log.2019-04-11
src/main/java/com/rookied/kafka/binlog/: BinlogParse.java  CanalExample.java  CanalExample2.java  openReplicator.java
src/main/java/com/rookied/kafka/demo/: CanalExample.java  MyConsumer.java  MyProducer.java
src/main/resources/: log4j.properties
